<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #wrap{
            background-color: gray;
            width: 720px;
            height: 300px;
            position: relative;
            left:50%;
            margin-left:-360px;
        }

        #first{
            width:800px;
            height:100px;
            background-color: fuchsia;
            
        }
        #second{
            width:300px;
            height:300px;
            background-color: gray;
            float: left;
        }
        #third{
            width:300px;
            height:300px;
            background-color: blue;
            float: left;
        }
        #four{
            background-color: green;
            width : 200px;
            height : 300px;
            float :left;
        }
        #five{
            background-color: yellow;
            width:800px;
            height: 100px;
            clear:both;
        }
    </style>
</head>
<body>
    <div id="wrap"></div>
    <div id="first">zeev mindali</div>
    <div id="second">john bruce</div>
    <div id="third">class 84</div>
    <div id="four">fullstack web</div>
    <div id="five">lecturer</div>
</body>
</html>